<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#CCCCCC</color>
    <color name="estado_pendiente">#FFA000</color>
    <color name="estado_proceso">#1976D2</color>
    <color name="estado_completado">#388E3C</color>
    <color name="estado_cancelado">#D32F2F</color>

</resources>

